@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: #EBEBEB;
}

#hero-img {
    width: 100%;
    /* height: 127%; */
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: 	#EBEBEB;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #59c3c3a3;
}

footer .social img {padding-top: 15px;}

nav a:hover {
    background-color: 	#CAD2C5;
    color: #52489C;
    text-decoration: none;
    
}

.book:hover, .join:hover {
    background-color: 	#EBEBEB;
    color: #52489C;
}

#background {
    background-color: #59C3C3;
}

.msg {
    background-color: #CAD2C5;
}

footer {
    background-color: #59C3C3;
    color: #52489C;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #95cfdc;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #958ec8
}

.msg h2 {
    color: #52489C;
    font-family: Roboto serif;
}
.msg p {
    color: #52489C;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #52489C;
    text-decoration: none;
}

footer a:hover {
    color: #EBEBEB;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    
     
.msg {
    background-color: #bdeee3;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }

  body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, Helvetica;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    font-family: Ubuntu;
}
           
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}


.book, .join {
    background-color: #59C3C3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img, .mountains {
    border: 10px solid #59C3C3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}

#logo_link {
    top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
   }
    
nav {
    display: flex;
    justify-content: space-around;
}
     
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg h4 {
    color: white;
}

hero-msg {
    grid-column: 2/span 3;
    grid-row: 1/span 2;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
      
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


/* ------------------------- ABOUT US PAGE ------------------------- */

.title-aboutus {
    text-align: center;
    font-size: 35px;
}
.title-aboutus h2 {
    margin-top: 70px;
}
.title-aboutus img {
    width: 30%;
    border: 10px solid #4491a2;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
    
}

.aboutus-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    box-sizing: border-box;
    gap: 30px;
    
    
}
.question{
    background: #59c3c3a3;;
    margin: 50px auto;
    word-wrap: break-word;
    vertical-align: middle;
    border: 10px solid #4491a2;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
    min-width: 95%; 
    min-height: 50px;

}

.question:hover {
    opacity: .5.5;
    transform: scale(1.1);

}
.aboutus-grid .question h3  {
    font-size: 18px;
    padding: 10px;
    
}
.aboutus-grid .question p {
    font-size: 18px;
    padding: 10px;

}
.aboutus-grid .question li {
    font-size: 18px;
    padding: 5px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /* about us css */

    .aboutus-grid {
        display: block;

    }

    .question {
        width: 60%;
        margin: 50px auto;
        min-width: 400px;
    }
    
}